# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: micasadesdeelei
# "service" is the name of this project. This will also be added to your AWS resource names.
service: bannerService

provider:
  name: aws
  runtime: nodejs20.x
  environment:
    REGION: us-east-1
    BUCKET_NAME: banner-images-ads-daniel-famous-dev
    DYNAMODB_TABLE: Banners
  iam:
    role:
      statements:
      - Effect: 'Allow'
        Action:
          - s3:PutObject
        Resource: arn:aws:s3:::banner-images-ads-daniel-famous-dev/*
      - Effect: 'Allow'
        Action:
          -  dynamodb:PutItem
        Resource: arn:aws:dynamodb:us-east-1:652744875365:table/Banners
resources:
  Resources:
    BannerImagesBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: banner-images-ads-daniel-famous-dev
    BannersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: Banners
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          -  AttributeName: fileName
             AttributeType: S 
        KeySchema:
          -  AttributeName: fileName
             KeyType: HASH   
   
functions:
  uploadBanner:
    handler: handlers/uploadBanner.getUploadUrl
    events:
      - httpApi:
          path: /upload-banner
          method: post
  confirmUpload:
    handler: handlers/confirmUpload.confirmUpload
    events:
      -  s3:
           bucket: banner-images-ads-daniel-famous-dev
           event: s3:ObjectCreated:Put
           existing: true
